{
  "name": "jquery-contenttoggle",
  "version": "0.1.3",
  "homepage": "https://github.com/tonai/jquery-contenttoggle",
  "authors": [
    "Tony Cabaye <tocab@smile.fr>"
  ],
  "description": "A jQuery plugin for managing various form of content toggling.",
  "main": "jquery.contenttoggle.js",
  "keywords": [
    "jquery",
    "accessibility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
